# dotnet-restapi-multirepo

./: devfile.yaml  dotnet-restapi.code-workspace
dotnet-restapi.1/src/: WeatherForecast.cs  appsettings.json  dotnet-restapi.csproj  dotnet-restapi.http
dotnet-restapi.1/src/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
dotnet-restapi.1/src/Migrations/: 002-Create-Tables.sql  003-Seed-TodoItems.sql
dotnet-restapi.1/src/Models/: TodoItem.cs
dotnet-restapi.2/: README.md
dotnet-restapi.2/src/: Program.cs
dotnet-restapi.2/src/Models/: TodoContext.cs
dotnet-restapi.2/src/Properties/: launchSettings.json
